<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="professorView" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruber.signatureapp.viewcontrollers.selection.ProfessorViewController">
    <ImageView fitHeight="100.0" fitWidth="100.0" fx:id="professorImage"/>
    <Label fx:id="professorName" wrapText="true" />
</HBox>