<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ruber.signatureapp.viewcontrollers.selection.ProfessorListPanelViewController">
    <top>
        <VBox alignment="CENTER" >
            <Label id="replacementLabel">Sustituir profesor</Label>
            <HBox alignment="CENTER" spacing="20" fx:id="pages" />
        </VBox>
    </top>
    <bottom>
        <fx:include fx:id="professorListView" source="ProfessorListView.fxml" />
    </bottom>
</BorderPane>